<?xml version="1.0"?>
<xsp:page   xmlns:xsp="http://www.apache.org/1999/XSP/Core"
            xmlns:basic="http://www.tamarou.com/public/basic/v1"
>
  <page title="Time of Day">
    <xsp:logic>
      my $string = "some string";
    </xsp:logic>
    <div class="nested">
      a <basic:backwards><xsp:expr>$string</xsp:expr></basic:backwards>. Please make a note of it.
    </div>

    <div class="text">
        Straight string <basic:backwards>some string</basic:backwards>.
    </div>
  </page>
</xsp:page>
