<?xml version="1.0"?>
<xsp:page   xmlns:xsp="http://www.apache.org/1999/XSP/Core"
            xmlns:cookie="http://www.tamarou.com/public/cookie"
>
<html>
  <xsp:logic>
  my $cookie_value  = 'nutterbutter';
  my $cookie_value2 = 'oatmeal';
  my $cookie_expiry = time + 24 * 60 * 60;
  my $cookie_path = '/blog/';
  my $cookie_name = 'chips';
  </xsp:logic>
    <!-- straight attrs -->
    <cookie:create name="nila" value="wafer"/>

    <!-- straight child elements -->
    <cookie:create>
        <cookie:name>oreo</cookie:name>
        <cookie:value>doublestuff</cookie:value>
    </cookie:create>

    <!-- intepolated expr -->
    <cookie:create
            name="peanutButter"
            domain=".mydomain.tld"
    >
      <cookie:value><xsp:expr>$cookie_value</xsp:expr></cookie:value>
      <cookie:expires><xsp:expr>$cookie_expiry</xsp:expr></cookie:expires>
      <cookie:path><xsp:expr>$cookie_path</xsp:expr></cookie:path>
    </cookie:create>

        <body>
          <div id="test1">
            <p><cookie:fetch name="sugar"/></p>
          </div>
          <div id="test2">
            <p><cookie:fetch>
                <cookie:name><xsp:expr>$cookie_name</xsp:expr></cookie:name>
            </cookie:fetch></p>
          </div>
        </body>
 </html>
</xsp:page>
